{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsDb": "Server=ASUS\\SQLEXPRESS;Database=Jobs_ISS_Final;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationMustBeLongEnough12345!",
    "Issuer": "UBB_SE_2026_Jobs.Api",
    "Audience": "UBB_SE_2026_Jobs.Clients",
    "ExpiresMinutes": 120
  },
  "TiJwt": {
    "Key": "TiSecretKeyForJwtAuthenticationMustBeLongEnough12345!"
  }
}
